<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e089b42d4d44cc98e6935c66e1cf547" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="GaryBookstoreModel.Author" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.Book" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.Cart" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.Category" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.Inventory" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.Order" Width="1.5" PointX="7.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.User" Width="1.5" PointX="0.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaryBookstoreModel.BookAuthor" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="GaryBookstoreModel.FK_BookAuthor_Author" ManuallyRouted="false" />
        <AssociationConnector Association="GaryBookstoreModel.FK_BookAuthor_Book" ManuallyRouted="false" />
        <AssociationConnector Association="GaryBookstoreModel.FK_Cart_Book" ManuallyRouted="false" />
        <AssociationConnector Association="GaryBookstoreModel.FK_Inventory_Book" ManuallyRouted="false" />
        <AssociationConnector Association="GaryBookstoreModel.FK_OrderDetail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="GaryBookstoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GaryBookstoreModel.BookCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>